# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#persist the data
spring.datasource.url=jdbc:h2:file:./payment_option_vault_db
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.url=jdbc:h2:mem:payment_option
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp